.display {
    display: flex;
    justify-content: start;
    padding: 0px 25px 25px;
    margin: 0px 0px 25px
}
@media screen and (max-width: 1235px) {
    .display {
        display:block;
        padding: 0px 20px 25px
    }
}
.image{
width:200px;
height:160px
}
@media screen and (max-width:1200px) {
    .image{
        width:100%;
        height:250px;
    }
    
}
.icon{
    width:20px;
    height:20px;
    margin-left:10px;
}
.icon:hover{
    transform: translateX(2px);
    transition-delay: .5ms;
    transition-property: all;
}
.cardItem {

    margin-left: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media screen and (max-width: 1235px) {
    .cardItem {
        margin-left: 0px;
    }
}
.description {

    width: 372px;
    font-size: 18px;
    padding: 0px 0px 2px;
    font-weight: 600px;
    color: #252d43;
}

@media screen and (max-width: 1388px) {

    .description {
        margin: 5px 0px;
    }
}
@media screen and (max-width: 1235px) {
    .description {
        width: 100%;
        font-size: 15px;
    }
}
.read {
    font-size: 12px;
    color:black;
    margin: 0px 10px 0px 0px;
}

.display1 {
    display: flex;
    justify-content: start;
    align-items: center;
}

